<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
        <TextView
            android:id="@+id/textView"
            android:layout_width="135dp"
            android:layout_height="39dp"
            android:text="Registro"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="66dp" />

        <EditText
            android:id="@+id/UserNameRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Usuario"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="49dp" />
        <EditText
            android:id="@+id/PasswordRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Contraseña"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="49dp" />



        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="130dp" />

    </LinearLayout>



</LinearLayout>