# Taxi

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rastreosgps/taxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rastreosgps/taxi/: CallBackFragment.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  ElegirDestino.java  FragmentDestino.java  FragmentLogin.java  FragmentMap.java  FragmentRegistro.java  FragmentViewListener.java  IOnBackPressed.java  Inicio_Fragment.java  Inicio_Sesion.java  LoginFinish.java  LoginTypeUber.java  MainActivity.java  MainActivityMaps.java  NavigationClientActivity.java  RequestDriverActivity.java  Route.java  TrazarRuta.java  probandoActualizacion.java
app/src/main/java/com/example/rastreosgps/taxi/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
app/src/main/java/com/example/rastreosgps/taxi/Common/: Common.java
app/src/main/java/com/example/rastreosgps/taxi/Model/: AnimationModel.java  DriverGeoModel.java  DriverInfoModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  GeoQueryModel.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/example/rastreosgps/taxi/Model/EventBus/: DeclineRequestAndRemoveTripFromDriver.java  DeclineRequestFromDriver.java  DriverAcceptTripEvent.java  DriverCompleteTripEvent.java  SelectedPlaceEvent.java  ShowNotificationFinishTrip.java
app/src/main/java/com/example/rastreosgps/taxi/Remote/: IFCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/example/rastreosgps/taxi/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/example/rastreosgps/taxi/Utils/: UserUtils.java
app/src/main/java/com/example/rastreosgps/taxi/cloudMessage/: MyFirebaseMessagingService.java
app/src/main/java/com/example/rastreosgps/taxi/datosCliente/: ClientInfo.java
app/src/main/java/com/example/rastreosgps/taxi/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/rastreosgps/taxi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/rastreosgps/taxi/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: custom_input.xml  destination.xml  destino_select.xml  ic_baseline_location.xml  ic_baseline_phone_24.xml  ic_baseline_stars_24.xml  ic_car.xml  ic_conductor.xml  ic_cupones.xml  ic_from.xml  ic_google.xml  ic_phone.xml  ic_taxi.xml  ic_to.xml  money.xml  pickup_icon.xml  pickup_rounded_corner.xml  rounded.xml  side_nav_bar.xml  splash.xml
app/src/main/res/layout/: activity_login_type_uber.xml  activity_main.xml  activity_main_maps.xml  activity_navigation_client.xml  activity_request_driver_activity.xml  app_bar_navigation_client.xml  content_activity.xml  content_main.xml  destination_info_windows.xml  drawer_header.xml  drawer_toolbar.xml  elegir_destino.xml  fragment_destino.xml  fragment_home.xml  fragment_inicio.xml  fragment_inicio__sesion.xml  fragment_log.xml  fragment_login_finish.xml  fragment_map.xml  fragment_registro.xml  fragment_view_listener.xml  header.xml  layout_confirm_pickup.xml  layout_confirm_uber.xml  layout_driver_info.xml  layout_finding_your_driver.xml  layout_register.xml  nav_header_navigation_client.xml  origin_info_windows.xml  pickup_info_windows.xml  pickup_info_with_duration_windows.xml  progress_bar_login.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_car_map_round.xml  ic_launcher_inicio_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_maps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/rastreosgps/taxi/: ExampleUnitTest.java
