<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/elegirDestino">

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.example.rastreosgps.taxi.FragmentMap"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="nombre"
            android:defaultValue="no llego el dato"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/elegirDestino"
        android:name="com.example.rastreosgps.taxi.ElegirDestino"
        android:label="elegir_destino"
        tools:layout="@layout/elegir_destino" >
        <action
            android:id="@+id/action_elegirDestino_to_fragmentViewListener"
            app:destination="@id/fragmentViewListener" />
    </fragment>
    <fragment
        android:id="@+id/fragmentViewListener"
        android:name="com.example.rastreosgps.taxi.FragmentViewListener"
        android:label="FragmentViewListener" >
        <action
            android:id="@+id/action_fragmentViewListener_to_fragmentMap"
            app:destination="@id/fragmentMap" />
    </fragment>
</navigation>