<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".NavigationClientActivity"
    app:umanoShadowHeight="180dp"
    app:umanoPanelHeight="110dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/destino"
        android:layout_width="347dp"
        android:layout_height="43dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/destino_select"
        android:clickable="true"
        android:drawableStart="@drawable/ic_from"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="35dp"
        android:text="Elegir ubicacion"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/map_view"
        tools:ignore="NotSibling,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/button_search"
            android:layout_width="347dp"
            android:layout_height="43dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/destino_select"
            android:drawableStart="@drawable/ic_to"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="35dp"
            android:text="Elegir destino"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/destino" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >





    </androidx.constraintlayout.widget.ConstraintLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>