<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#000000"
    android:padding="20dp"
    >


    <ImageView
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/NombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juan Daniel Morales Lozada"
        android:textSize="18sp"
        android:textColor="#ffff"
        />

    <TextView
        android:id="@+id/NombreCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="juandanielsistemas@gmail.com"
        android:textColor="#ffff"
        android:textSize="14sp" />




</LinearLayout>